# ElizaOS Manager Service Dockerfile
FROM node:18-alpine

# Install Bun for ElizaOS
RUN apk add --no-cache curl \
    && curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

# Set work directory
WORKDIR /app

# Install ElizaOS CLI globally
RUN npm install -g @elizaos/cli

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy ElizaOS configuration
COPY elizaos-config/ ./config/

# Create ElizaOS workspace
RUN mkdir -p /app/elizaos

# Copy application code
COPY services/elizaos/ ./services/elizaos/

# Create non-root user
RUN addgroup -g 1001 -S nodejs \
    && adduser -S elizaos -u 1001

# Change ownership
RUN chown -R elizaos:nodejs /app
USER elizaos

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

# Start ElizaOS manager service
CMD ["node", "services/elizaos/manager.js"]
