# Voca OS - Agent Service
FROM node:18-alpine

# Install system dependencies
RUN apk add --no-cache \
    curl \
    git \
    python3 \
    make \
    g++ \
    && rm -rf /var/cache/apk/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json ./

# Install Node.js dependencies
RUN npm ci --only=production

# Create directories
RUN mkdir -p /app/characters /app/config

# Copy configuration
COPY ../../config/voca-os/ ./config/
COPY ../../characters/ ./characters/

# Copy service code
COPY . ./

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3001

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S voca -u 1001

# Change ownership
RUN chown -R voca:nodejs /app
USER voca

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

# Start Voca OS service
CMD ["node", "index.js"]
