# AWS Connect Webhook Handler Dockerfile
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Copy requirements for webhook service
COPY requirements.webhook.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.webhook.txt

# Copy webhook service code
COPY services/webhook/ ./services/webhook/

# Create non-root user
RUN useradd --create-home --shell /bin/bash webhook \
    && chown -R webhook:webhook /app
USER webhook

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Start webhook service
CMD ["uvicorn", "services.webhook.main:app", "--host", "0.0.0.0", "--port", "8001"]
