# Use Node.js 18 Alpine as base image
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install pnpm globally
RUN npm install -g pnpm

# Copy package.json files first for better caching
COPY services/voca-os/package.json ./package.json
COPY services/voca-os/agent/package.json ./agent/package.json
COPY services/voca-os/packages/core/package.json ./packages/core/package.json
COPY services/voca-os/packages/client-direct/package.json ./packages/client-direct/package.json
COPY services/voca-os/packages/plugin-bootstrap/package.json ./packages/plugin-bootstrap/package.json

# Copy pnpm workspace configuration
COPY services/voca-os/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY services/voca-os/pnpm-lock.yaml ./pnpm-lock.yaml

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy ElizaOS source code
COPY services/voca-os/agent ./agent
COPY services/voca-os/packages ./packages
COPY services/voca-os/characters ./characters
COPY services/voca-os/scripts ./scripts

# Copy Voca OS service
COPY services/voca-os/voca-os-service.js ./voca-os-service.js

# Build ElizaOS packages
RUN pnpm --filter "@elizaos/core" build
RUN pnpm --filter "@elizaos/client-direct" build
RUN pnpm --filter "@elizaos/plugin-bootstrap" build

# Create characters directory if it doesn't exist
RUN mkdir -p characters

# Expose port
EXPOSE 3001

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3001

# Start the Voca OS service
CMD ["node", "voca-os-service.js"]
